.place {
  display: grid;
  grid-template-columns: 460px auto;
  column-gap: 40px;
  row-gap: 48px;
  padding: 80px 0 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;

  }  
}

@media screen and (max-width: 958px) {
  .place {
    grid-template-columns: repeat(2, auto);
    column-gap: 28px;
  }  
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
  }  
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    column-gap: 28px;
  }  
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    row-gap: 32px;
  }  
}